<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="About Us">
<meta name="DC.title" lang="en" content="About Us ">
<meta name="description" content="Discover how incorporating cannabis into your fitness routine can enhance performance and recovery on our podcast. Tune in now!Explore how top athletes integrate cannabis into their fitness routines in exclusive interviews on a groundbreaking podcast. Tune in now!Join our cannabis health wellness fitness community for expert insights and tips on living a balanced lifestyle through podcasts.">
<meta name="keywords" content="Cannabis Benefits in Fitness Routines">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/cannabistechpodcast.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer *{
font-size:16px !important;
}
.u42fcc9500da8c031b5269fc1e36544c6 a{
font-size:16px;
}
a{
text-decoration: none!important;
}
.u42fcc9500da8c031b5269fc1e36544c6 p,.u42fcc9500da8c031b5269fc1e36544c6 span,.u42fcc9500da8c031b5269fc1e36544c6 label{
font-size:16px!important;
}
html{
scroll-behavior: smooth;
}
footer{
background:#060606;
color:#ffffff;
}
.navbar a{
font-size: 17.5px!important;
font-weight: bold;
}
.tb3a4d37d8ecdee03635ddd51ded304c2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
.xe19045fee69dcf144befb66f6fd6ad7b a,.u42fcc9500da8c031b5269fc1e36544c6 a{
color:#020202!important;
text-decoration: underline !important;
}
ul{
list-style: circle;
}
.wc97c69eba80bbdfd6560fdeeb978edab:hover{
box-shadow: 0 50.5px 49.9px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.nav-item{
padding-left:7.8px;
padding-right:8.5px;
padding-top:5.2px;
padding-bottom:4.5px;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
footer a{
color:#ffffff;
text-decoration: underline;
}
.yae01fc15a365c52a516b9dd0777c56d9{
border: 1px solid #708d9b3e;
border-radius: 5px;
padding: 20px 20px;
background: #fefcf8;
}
.nav-link{
color: #000000!important;

}
.btn-md{
padding: 14.8px 29.7px;
border-radius: 0;
}
.xe19045fee69dcf144befb66f6fd6ad7b p,.xe19045fee69dcf144befb66f6fd6ad7b a,.xe19045fee69dcf144befb66f6fd6ad7b span,.xe19045fee69dcf144befb66f6fd6ad7b label{
font-size:16px!important;
}
</style>
</head>
<body>
     
<nav class="navbar-expand-lg navbar">
<a class="navbar-brand" href="index.html"  ><img alt="img/cannabistechpodcast.jpg" src="img/cannabistechpodcast.jpg"  width="150px" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="ml-auto navbar-nav d-flex align-items-center"><li class="nav-item"><a class="nav-link v4c24066db4529d0fb6ab59c525617b69" href="news.html" rel="nofollow" >News</a></li>
<li class="nav-item ">
<a class="nav-link v4c24066db4529d0fb6ab59c525617b69" href="index.html"  >Cannabis Benefits in Fitness Routines</a>
</li><li class="nav-item ">
<a class="nav-link v4c24066db4529d0fb6ab59c525617b69" href="athletes-incorporating-cannabis-interviews.html"  >Athletes Incorporating Cannabis Interviews</a>
</li><li class=" nav-item">
<a class="nav-link v4c24066db4529d0fb6ab59c525617b69" href="cannabis-health-wellness-fitness-community.html"  >Cannabis Health Wellness Fitness Community</a>
</li><li class="nav-item"><a class="nav-link v4c24066db4529d0fb6ab59c525617b69" rel=nofollow href="about-us.html">About Us</a>
</li></ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>About Us</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 yae01fc15a365c52a516b9dd0777c56d9">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>Cannabis Podcast 101</h4></a>
<p class="mb-0"></p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Contact Us</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d8870750.173718778!2d-104.7070354603833!3d39.85682688976046!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x54eab584e432360b%3A0x1c3bb99243deb742!2sUnited%20States!5e0!3m2!1sen!2sph!4v1717165673577!5m2!1sen!2sph" width="100%" height="480">Cannabis Benefits in Fitness Routines
Athletes Incorporating Cannabis Interviews
Cannabis Health Wellness Fitness Community</iframe>     
</div>              
</div>
</div>
<footer>
<div class="py-4 pt-5 container" >
<div class="row"><div class="col-lg-3">
<p>Cannabis Podcast 101</p>
<p>Company Website : <a class="v4c24066db4529d0fb6ab59c525617b69" href="https://sites.google.com/view/dopemarketing-cannabispodcast/" rel="nofollow">https://sites.google.com/view/dopemarketing-cannabispodcast/</a></p>
</div><div class="col-lg-3">
<p>USEFUL LINKS</p>
<p><a class="v4c24066db4529d0fb6ab59c525617b69" href="https://alpharoot.com/insights/best-cannabis-podcasts/" rel="nofollow" target="_blank">Best Cannabis Podcasts</a></p><p><a class="v4c24066db4529d0fb6ab59c525617b69" href="https://flowhub.com/learn/top-cannabis-podcasts" rel="nofollow" target="_blank">The Best Cannabis Podcasts and Where to Listen</a></p></div><div class="col-lg-3"><p>LATEST BLOGPOSTS</p> 
 
<p><a href="https://cannabis-podcast.blogspot.com/2024/05/cannabis-podcast.html" rel="nofollow" target="_blank">Cannabis Podcast</a></p><p><a class="v4c24066db4529d0fb6ab59c525617b69" href="sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="v4c24066db4529d0fb6ab59c525617b69" href="privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="v4c24066db4529d0fb6ab59c525617b69" href="about-us.html" rel="nofollow">About Us</a></p>
</p>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
